config_opts['chroot_setup_cmd'] = "install bash bzip2 coreutils cpio diffutils findutils gawk glibc-minimal-langpack grep gzip info patch redhat-release redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz"
config_opts['package_manager'] = "dnf"
config_opts['releasever'] = "9"

# Don't use container based bootstrap chroot
config_opts['use_bootstrap_image'] = False

config_opts['cleanup_on_failure'] = False
config_opts['cleanup_on_success'] = False

# We add in FILE_OFFSET_BITS for 32 bit to be able to handle larger inodes
config_opts['macros']['_preprocessor_defines'] = '-Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -Wp,-D_FILE_OFFSET_BITS=64'

# Reproducible builds - BEGIN

# Make sure static libraries are deterministic
config_opts['macros']['__brp_strip_static_archive'] = '/usr/lib/rpm/brp-strip-static-archive "%{__strip} -D"'

# If true, set the SOURCE_DATE_EPOCH environment variable
# to the timestamp of the topmost changelog entry
config_opts['macros']['source_date_epoch_from_changelog'] = '1'

# If true, make sure that buildtime in built rpms
# is set to the value of SOURCE_DATE_EPOCH.
# Is ignored when SOURCE_DATE_EPOCH is not set.
config_opts['macros']['use_source_date_epoch_as_buildtime'] = '1'

# If true, make sure that timestamps in built rpms
# are not later than the value of SOURCE_DATE_EPOCH.
# Is ignored when SOURCE_DATE_EPOCH is not set.
config_opts['macros']['clamp_mtime_to_source_date_epoch'] = '1'

# Freeze BUILDHOST in rpm metadata
config_opts['macros']['_buildhost'] = 'eext-buildhost'

# Reproducible builds - END

# Autogenerated common configuration
{{- range $key,$val := .DefaultCommonCfg}}
config_opts['{{$key}}'] = "{{$val}}"
{{- end}}

# Autogenerated macros
{{- range $key,$val := .Macros}}
config_opts['macros']['{{$key}}'] = '{{$val}}'
{{- end}}

# Autogenerated dnf.conf
config_opts['dnf.conf'] = """
[main]
assumeyes=1
best=1
debuglevel=2
install_weak_deps=0
keepcache=1
logfile=/var/log/yum.log
mdpolicy=group:primary
metadata_expire=0
module_platform_id=platform:el9
obsoletes=1
protected_packages=
reposdir=/dev/null
retries=20
syslog_device=
syslog_ident=mock

{{ range .Repo}}
[{{.Name}}]
name = {{.Name}}
baseurl = {{.BaseURL}}
enabled = {{if .Enabled }}1{{else}}0{{end}}
gpgcheck = {{if .GpgCheck }}1{{else}}0{{end}}
{{- if .GpgKey}}
gpgkey = {{.GpgKey}}
{{- end}}
{{- if .Exclude}}
exclude = {{.Exclude}}
{{- end}}
priority = {{.Priority}}
{{- if .WithDebug}}
[{{.Name}}-Debug]
name = {{.Name}}
baseurl = {{.BaseDebugURL}}
enabled = {{if .Enabled }}1{{else}}0{{end}}
gpgcheck = {{if .GpgCheck }}1{{else}}0{{end}}
{{- if .GpgKey}}
gpgkey = {{.GpgKey}}
{{- end}}
{{- if .Exclude}}
exclude = {{.Exclude}}
{{- end}}
priority = {{.Priority}}
{{- end}}
{{ end -}}
"""

{{- range .Includes}}
include("{{.}}")
{{- end}}
