config_opts['chroot_setup_cmd'] = "install bash bzip2 coreutils cpio diffutils redhat-release findutils gawk glibc-minimal-langpack grep gzip info patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz"
config_opts['package_manager'] = "dnf"
config_opts['releasever'] = "9"

# Don't use container based bootstrap chroot
config_opts['use_bootstrap_image'] = False

config_opts['cleanup_on_failure'] = False
config_opts['cleanup_on_success'] = False

# Make sure static libraries are deterministic
config_opts['macros']['__brp_strip_static_archive'] = '/usr/lib/rpm/brp-strip-static-archive "%{__strip} -D"'

# Autogenerated common configuration
{{- range $key,$val := .DefaultCommonCfg}}
config_opts['{{$key}}'] = "{{$val}}"
{{- end}}

# Autogenerated macros
{{- range $key,$val := .Macros}}
config_opts['macros']['{{$key}}'] = '{{$val}}'
{{- end}}

# Autogenerated dnf.conf
config_opts['dnf.conf'] = """
[main]
assumeyes=1
best=1
debuglevel=2
install_weak_deps=0
keepcache=1
logfile=/var/log/yum.log
mdpolicy=group:primary
metadata_expire=0
module_platform_id=platform:el9
obsoletes=1
protected_packages=
reposdir=/dev/null
retries=20
syslog_device=
syslog_ident=mock

{{ range .Repo}}
[{{.Name}}]
name = {{.Name}}
baseurl = {{.BaseURL}}
enabled = {{if .Enabled }}1{{else}}0{{end}}
gpgcheck = {{if .GpgCheck }}1{{else}}0{{end}}
{{- if .GpgKey}}
gpgkey = {{.GpgKey}}
{{- end}}
{{- if .Exclude}}
exclude = {{.Exclude}}
{{- end}}
priority = {{.Priority}}
{{ end -}}
"""

{{- range .Includes}}
include("{{.}}")
{{- end}}
