[baseos]
baseurl=${DNF_HOST}/${DNF_DISTRO_REPO}/${DNF_DISTRO_REPO_VERSION}/BaseOS/${ARCH}/os/
enabled=1
gpgkey=file:///usr/share/eext-gpg-keys/alma9-b86b3716-gpg-pubkey.pem

[appstream]
baseurl=${DNF_HOST}/${DNF_DISTRO_REPO}/${DNF_DISTRO_REPO_VERSION}/AppStream/${ARCH}/os/
exclude=podman
enabled=1
gpgkey=file:///usr/share/eext-gpg-keys/alma9-b86b3716-gpg-pubkey.pem

[epel9-snapshot]
baseurl=${DNF_HOST}/${DNF_EPEL_SNAPSHOT_REPO}/${DNF_EPEL_SNAPSHOT_REPO_VERSION}/${DNF_EPEL_DISTRO_VERSION}/Everything/${ARCH}/
enabled=1
gpgkey=file:///usr/share/eext-gpg-keys/epel9-3228467c-gpg-pubkey.pem

[crb]
baseurl=${DNF_HOST}/${DNF_DISTRO_REPO}/${DNF_DISTRO_REPO_VERSION}/CRB/${ARCH}/os/
enabled=0
gpgkey=file:///usr/share/eext-gpg-keys/alma9-b86b3716-gpg-pubkey.pem

[devel]
baseurl=${DNF_HOST}/${DNF_DISTRO_REPO}/${DNF_DISTRO_REPO_VERSION}/devel/${ARCH}/os/
enabled=0
gpgkey=file:///usr/share/eext-gpg-keys/alma9-b86b3716-gpg-pubkey.pem

[extras]
baseurl=${DNF_HOST}/${DNF_DISTRO_REPO}/${DNF_DISTRO_REPO_VERSION}/extras/${ARCH}/os/
enabled=0
gpgkey=file:///usr/share/eext-gpg-keys/alma9-b86b3716-gpg-pubkey.pem

[epel]
baseurl=${DNF_HOST}/${DNF_EPEL_REPO}/${ARCH}/
enabled=0
exclude=mock
gpgkey=file:///usr/share/eext-gpg-keys/epel9-3228467c-gpg-pubkey.pem

